int anim slide_up_left 0x7f040000
int anim slide_up_right 0x7f040001
int array pref_example_list_titles 0x7f0b0001
int array pref_example_list_values 0x7f0b0002
int array pref_sync_frequency_titles 0x7f0b0003
int array pref_sync_frequency_values 0x7f0b0004
int array quotes 0x7f0b0000
int color BrightGreen 0x7f090006
int color DarkGray 0x7f09000c
int color LawnGreen 0x7f090005
int color LightGreen 0x7f090004
int color LightSteelBlue 0x7f090009
int color actioncolor 0x7f090017
int color aqua 0x7f090000
int color background_holo_light 0x7f09000f
int color biocolor 0x7f090014
int color black 0x7f090001
int color bw 0x7f09000b
int color centurycolor 0x7f090016
int color darker_gray 0x7f090010
int color factscolor 0x7f090013
int color gallerycolor 0x7f090012
int color green 0x7f090003
int color holo_blue_dark 0x7f09000e
int color navy 0x7f09000a
int color orange 0x7f090018
int color orange2 0x7f090019
int color pallet 0x7f090027
int color palletblue 0x7f09001a
int color palletblue2 0x7f09001f
int color palletgolden 0x7f09001d
int color palletgolden2 0x7f090026
int color palletlightgreen 0x7f09001c
int color palletpurple 0x7f09001b
int color palletpurple2 0x7f090025
int color palletred 0x7f09001e
int color playblue 0x7f090023
int color playgreen 0x7f090020
int color playorange 0x7f090022
int color playpurple 0x7f090024
int color playred 0x7f090021
int color quizcolor 0x7f090011
int color quotescolor 0x7f090015
int color red 0x7f090007
int color royalblue 0x7f090008
int color screen_background_dark 0x7f09000d
int color white 0x7f090002
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable aus 0x7f020000
int drawable bangla 0x7f020001
int drawable bg_card 0x7f020002
int drawable cooltext1056833357 0x7f020003
int drawable cooltext1056836082 0x7f020004
int drawable cooltext1056841156 0x7f020005
int drawable cover2 0x7f020006
int drawable ecb2 0x7f020007
int drawable email 0x7f020008
int drawable eng 0x7f020009
int drawable fastscroll_thumb_default_holo 0x7f02000a
int drawable fastscroll_thumb_holo 0x7f02000b
int drawable fastscroll_thumb_pressed_holo 0x7f02000c
int drawable full2 0x7f02000d
int drawable full3 0x7f02000e
int drawable fullaction 0x7f02000f
int drawable grid2 0x7f020010
int drawable grid3 0x7f020011
int drawable gridaction 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable icon 0x7f020014
int drawable icon10 0x7f020015
int drawable icon2 0x7f020016
int drawable icon3 0x7f020017
int drawable icon4 0x7f020018
int drawable icon5 0x7f020019
int drawable icon6 0x7f02001a
int drawable icon_1 0x7f02001b
int drawable icon_2 0x7f02001c
int drawable icon_3 0x7f02001d
int drawable icon_4 0x7f02001e
int drawable icon_5 0x7f02001f
int drawable icon_6 0x7f020020
int drawable ken 0x7f020021
int drawable launcher 0x7f020022
int drawable logo 0x7f020023
int drawable logo2 0x7f020024
int drawable logo3 0x7f020025
int drawable logo4 0x7f020026
int drawable nam 0x7f020027
int drawable namibia 0x7f020028
int drawable nz 0x7f020029
int drawable pak 0x7f02002a
int drawable play_button 0x7f02002b
int drawable sa 0x7f02002c
int drawable sac3 0x7f02002d
int drawable sach1 0x7f02002e
int drawable sach2 0x7f02002f
int drawable sach4 0x7f020030
int drawable sach5 0x7f020031
int drawable sachi 0x7f020032
int drawable sachin1 0x7f020033
int drawable sachin10 0x7f020034
int drawable sachin11 0x7f020035
int drawable sachin12 0x7f020036
int drawable sachin13 0x7f020037
int drawable sachin14 0x7f020038
int drawable sachin15 0x7f020039
int drawable sachin16 0x7f02003a
int drawable sachin17 0x7f02003b
int drawable sachin18 0x7f02003c
int drawable sachin19 0x7f02003d
int drawable sachin2 0x7f02003e
int drawable sachin3 0x7f02003f
int drawable sachin4 0x7f020040
int drawable sachin6 0x7f020041
int drawable sachin7 0x7f020042
int drawable sachin8 0x7f020043
int drawable sachin9 0x7f020044
int drawable sachinbowler 0x7f020045
int drawable sachinfamily 0x7f020046
int drawable screen_background_dark_transparent 0x7f02004a
int drawable sl 0x7f020047
int drawable wi 0x7f020048
int drawable zim 0x7f020049
int id action_full 0x7f0d001b
int id action_grid 0x7f0d001a
int id action_settings 0x7f0d0019
int id action_wall 0x7f0d001c
int id button1 0x7f0d000b
int id button2 0x7f0d000c
int id button3 0x7f0d000d
int id button4 0x7f0d000e
int id displayads 0x7f0d0005
int id gridview 0x7f0d0008
int id imageView1 0x7f0d000f
int id imgIcon 0x7f0d0014
int id listView1 0x7f0d0000
int id listView2 0x7f0d0002
int id pager 0x7f0d0003
int id pager_title_strip 0x7f0d0004
int id quizid1 0x7f0d0009
int id scrollojt 0x7f0d0001
int id section_label 0x7f0d0013
int id settings 0x7f0d001d
int id textView1 0x7f0d0006
int id textView2 0x7f0d0007
int id textView3 0x7f0d0010
int id textView4 0x7f0d0011
int id textView5 0x7f0d0012
int id tv1 0x7f0d000a
int id txt 0x7f0d0017
int id txtTitle 0x7f0d0015
int id txtTitle2 0x7f0d0016
int id txtTitle3 0x7f0d0018
int integer config_slide_time 0x7f060000
int layout aboutfrag2 0x7f030000
int layout aboutfrag3 0x7f030001
int layout activity_about 0x7f030002
int layout activity_about2 0x7f030003
int layout activity_century 0x7f030004
int layout activity_century2 0x7f030005
int layout activity_facts 0x7f030006
int layout activity_facts2 0x7f030007
int layout activity_final_quiz 0x7f030008
int layout activity_gallery 0x7f030009
int layout activity_images_swipe 0x7f03000a
int layout activity_info 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_quiz 0x7f03000d
int layout activity_quiz1 0x7f03000e
int layout activity_quiz2 0x7f03000f
int layout activity_quiz3 0x7f030010
int layout activity_quiz4 0x7f030011
int layout activity_quiz5 0x7f030012
int layout activity_quiz6 0x7f030013
int layout activity_quiz7 0x7f030014
int layout activity_quiz8 0x7f030015
int layout activity_quiz9 0x7f030016
int layout activity_quotes 0x7f030017
int layout activity_settings 0x7f030018
int layout activity_splash_screen 0x7f030019
int layout activity_start 0x7f03001a
int layout cust_dialog 0x7f03001b
int layout factfrag1 0x7f03001c
int layout factfrag10 0x7f03001d
int layout factfrag2 0x7f03001e
int layout factfrag3 0x7f03001f
int layout factfrag4 0x7f030020
int layout factfrag5 0x7f030021
int layout factfrag6 0x7f030022
int layout factfrag7 0x7f030023
int layout factfrag8 0x7f030024
int layout factfrag9 0x7f030025
int layout frag1 0x7f030026
int layout frag2 0x7f030027
int layout fragment_about2_dummy 0x7f030028
int layout fragment_about_dummy 0x7f030029
int layout fragment_century2_dummy 0x7f03002a
int layout fragment_ex_dummy 0x7f03002b
int layout fragment_facts2_dummy 0x7f03002c
int layout fragment_images_swipe_dummy 0x7f03002d
int layout fragment_quotes_dummy 0x7f03002e
int layout grid_item 0x7f03002f
int layout header 0x7f030030
int layout header2 0x7f030031
int layout header3 0x7f030032
int layout header4 0x7f030033
int layout header6 0x7f030034
int layout imagefrag1 0x7f030035
int layout imagefrag10 0x7f030036
int layout imagefrag11 0x7f030037
int layout imagefrag12 0x7f030038
int layout imagefrag13 0x7f030039
int layout imagefrag14 0x7f03003a
int layout imagefrag15 0x7f03003b
int layout imagefrag16 0x7f03003c
int layout imagefrag17 0x7f03003d
int layout imagefrag18 0x7f03003e
int layout imagefrag19 0x7f03003f
int layout imagefrag2 0x7f030040
int layout imagefrag3 0x7f030041
int layout imagefrag4 0x7f030042
int layout imagefrag5 0x7f030043
int layout imagefrag6 0x7f030044
int layout imagefrag7 0x7f030045
int layout imagefrag8 0x7f030046
int layout imagefrag9 0x7f030047
int layout list_item 0x7f030048
int layout list_item2 0x7f030049
int layout list_item3 0x7f03004a
int layout list_item4 0x7f03004b
int layout list_item_new 0x7f03004c
int layout listheader1 0x7f03004d
int layout odifrag 0x7f03004e
int layout quote1 0x7f03004f
int layout quote10 0x7f030050
int layout quote2 0x7f030051
int layout quote3 0x7f030052
int layout quote4 0x7f030053
int layout quote5 0x7f030054
int layout quote6 0x7f030055
int layout quote7 0x7f030056
int layout quote8 0x7f030057
int layout quote9 0x7f030058
int layout sach1 0x7f030059
int layout settingsitem 0x7f03005a
int menu about 0x7f0c0000
int menu about2 0x7f0c0001
int menu bio 0x7f0c0002
int menu century 0x7f0c0003
int menu century2 0x7f0c0004
int menu ex 0x7f0c0005
int menu facts 0x7f0c0006
int menu facts2 0x7f0c0007
int menu final_quiz 0x7f0c0008
int menu gallery 0x7f0c0009
int menu image1 0x7f0c000a
int menu images_swipe 0x7f0c000b
int menu info 0x7f0c000c
int menu main 0x7f0c000d
int menu quiz 0x7f0c000e
int menu quiz1 0x7f0c000f
int menu quiz2 0x7f0c0010
int menu quiz3 0x7f0c0011
int menu quiz4 0x7f0c0012
int menu quiz5 0x7f0c0013
int menu quiz6 0x7f0c0014
int menu quiz7 0x7f0c0015
int menu quiz8 0x7f0c0016
int menu quiz9 0x7f0c0017
int menu quotes 0x7f0c0018
int menu settings 0x7f0c0019
int menu splash_screen 0x7f0c001a
int menu start 0x7f0c001b
int string action_settings 0x7f070001
int string all 0x7f07000e
int string app_name 0x7f070000
int string author1 0x7f07002a
int string author10 0x7f070033
int string author2 0x7f07002b
int string author3 0x7f07002c
int string author4 0x7f07002d
int string author5 0x7f07002e
int string author6 0x7f07002f
int string author7 0x7f070030
int string author8 0x7f070031
int string author9 0x7f070032
int string ball 0x7f070014
int string bat 0x7f070013
int string cop 0x7f07000f
int string darkset 0x7f07003f
int string email 0x7f070010
int string fact1 0x7f070055
int string fact10 0x7f07005e
int string fact2 0x7f070056
int string fact3 0x7f070057
int string fact4 0x7f070058
int string fact5 0x7f070059
int string fact6 0x7f07005a
int string fact7 0x7f07005b
int string fact8 0x7f07005c
int string fact9 0x7f07005d
int string full 0x7f070042
int string go_btn 0x7f07000d
int string green 0x7f070012
int string grid 0x7f070041
int string hello_world 0x7f070002
int string lightset 0x7f07003e
int string odis 0x7f070015
int string pref_default_display_name 0x7f070068
int string pref_description_social_recommendations 0x7f070066
int string pref_header_data_sync 0x7f07006a
int string pref_header_general 0x7f070064
int string pref_header_notifications 0x7f07006d
int string pref_ringtone_silent 0x7f070070
int string pref_title_add_friends_to_messages 0x7f070069
int string pref_title_display_name 0x7f070067
int string pref_title_new_message_notifications 0x7f07006e
int string pref_title_ringtone 0x7f07006f
int string pref_title_social_recommendations 0x7f070065
int string pref_title_sync_frequency 0x7f07006b
int string pref_title_system_sync_settings 0x7f07006c
int string pref_title_vibrate 0x7f070071
int string q1 0x7f070018
int string q2 0x7f07001b
int string q3 0x7f07001e
int string q4 0x7f070021
int string q5 0x7f070024
int string q6 0x7f070047
int string q7 0x7f070048
int string q8 0x7f07004b
int string q9 0x7f07004e
int string question1 0x7f070019
int string question2 0x7f07001c
int string question3 0x7f07001f
int string question4 0x7f070022
int string question5 0x7f070025
int string question6 0x7f070045
int string question7 0x7f070049
int string question8 0x7f07004c
int string question9 0x7f07004f
int string quiz_intro 0x7f07000a
int string quiz_intro2 0x7f07000b
int string quiz_intro3 0x7f07000c
int string quote1 0x7f070034
int string quote10 0x7f07003d
int string quote2 0x7f070035
int string quote3 0x7f070036
int string quote4 0x7f070037
int string quote5 0x7f070038
int string quote6 0x7f070039
int string quote7 0x7f07003a
int string quote8 0x7f07003b
int string quote9 0x7f07003c
int string red 0x7f070011
int string tests 0x7f070016
int string title 0x7f070040
int string title_activity_about 0x7f070026
int string title_activity_about2 0x7f070052
int string title_activity_bio 0x7f070004
int string title_activity_century 0x7f070009
int string title_activity_century2 0x7f070051
int string title_activity_ex 0x7f070054
int string title_activity_facts 0x7f070007
int string title_activity_facts2 0x7f070053
int string title_activity_final_quiz 0x7f07005f
int string title_activity_gallery 0x7f070008
int string title_activity_images_swipe 0x7f070043
int string title_activity_info 0x7f070062
int string title_activity_quiz 0x7f070005
int string title_activity_quiz1 0x7f070017
int string title_activity_quiz2 0x7f07001a
int string title_activity_quiz3 0x7f07001d
int string title_activity_quiz4 0x7f070020
int string title_activity_quiz5 0x7f070023
int string title_activity_quiz6 0x7f070044
int string title_activity_quiz7 0x7f070046
int string title_activity_quiz8 0x7f07004a
int string title_activity_quiz9 0x7f07004d
int string title_activity_quotes 0x7f070006
int string title_activity_sat 0x7f070063
int string title_activity_settings 0x7f070060
int string title_activity_splash_screen 0x7f070003
int string title_activity_start 0x7f070061
int string title_section1 0x7f070027
int string title_section2 0x7f070028
int string title_section3 0x7f070029
int string wallp 0x7f070050
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style AppTheme2 0x7f080002
int style Theme_Splash 0x7f080003
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_headers 0x7f050002
int xml pref_notification 0x7f050003
